#!/usr/bin/env python
PACKAGE = "tuw_twist_to_iws"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wheeldiameter",double_t, 0, "Diameter of the wheels (mm)", 195,1,1000)
gen.add("wheeldistance", double_t, 0, "Distance of the wheels (mm)", 1500, 0, 1000)

exit(gen.generate(PACKAGE, "twist_to_iws_node", "twist_to_iws_node"))
