#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "tuw_gamepad_python"

gen = ParameterGenerator()

gen.add("maximum_velocity",  double_t, 0, "scaling maximum velocity", 2.50, 0, 5.0)

gen.add("orientation_scale", double_t, 0, "scaling for orientation", 0.43, 0, 0.45)

gen.add("circular_linear_velocity_scale",  double_t, 0, "scaling for linear velocity in circular mode",  1.5, 0, 50)
gen.add("circular_angular_velocity_scale", double_t, 0, "scaling for angular velocity in circular mode", 2.5, 0, 50)

gen.add("twist_linear_velocity_scale",  double_t, 0, "scaling for linear velocity in twist mode",    1.5, 0, 50)
gen.add("twist_angular_velocity_scale", double_t, 0, "scaling for angular velocity on twists mode", 12.5, 0, 50)

size_enum = gen.enum([gen.const("circular", int_t, 0, "circular"),
                      gen.const("twist",    int_t, 1, "twist")],
                     "calculation mode")

gen.add("calculation_mode", int_t, 0, "calculation mode", 0, 0, 1, edit_method=size_enum)

exit(gen.generate(PACKAGE, "tuw_gamepad_python", "JointsIwsForIwos"))
