#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "tuw_gamepad_python"

gen = ParameterGenerator()

gen.add("linear_velocity_scale", double_t, 0, "scaling for linear velocity", 1, 0, 10)
gen.add("angular_velocity_scale", double_t, 0, "scaling for angular velocity", 2.5, 0, 10)
gen.add("orientation_scale", double_t, 0, "scaling for orientation", 0.4363, 0, 0.4363)

exit(gen.generate(PACKAGE, "tuw_gamepad_python", "TwistWithOrientationForIwos"))
