#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "tuw_gamepad_python"

gen = ParameterGenerator()

device_enum = gen.enum(
    constants=[gen.const("default", str_t, "default - do not use", "default")],
    description="device to use")

gen.add("device", str_t, 0, "device to use", "default", edit_method=device_enum)

converter_enum = gen.enum(
    constants=[gen.const("default", str_t, "default - do not use", "default")],
    description="converter to use")

gen.add("converter", str_t, 0, "converter to use", "default", edit_method=converter_enum)

exit(gen.generate(PACKAGE, "tuw_gamepad_python", "GamepadDynamic"))
