#!/usr/bin/env python
PACKAGE = "tuw_iws_to_twist"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wheeldiameter",double_t, 0, "Diameter of the wheels (mm)", 195,1,1000)
gen.add("wheeldistance", double_t, 0, "Distance of the wheels (mm)", 1500, 0, 1000)

exit(gen.generate(PACKAGE, "iws_to_twist_node", "iws_to_twist_node"))
